using System;

namespace MQuest.HardwareInterface.CashDispenser.ITL.Smart_Payout.NV_200
{
	public enum Command
	{
		Reset = 1,
		SetInhibits = 2,
		DisplayOn = 3,
		DisplayOff = 4,
		SetUp = 5,
		HostProtocolVersion = 6,
		Poll = 7,
		Reject = 8,
		Disable = 9,
		Enable = 10,
		GetSN = 12,
		UnitData = 13,
		ChannelValueData = 14,
		ChannelSecurityData = 15,
		ChannelReteachData = 16,
		Synchronisation = 17,
		LastRejectCode = 23,
		Hold = 24,
		GetFirmwareVersion = 32,
		GetDatasetVersion = 33,
		GetAllLevel = 34,
		GetBarCodeReaderConfiguration = 35,
		SetBarCodeReaderConfiguration = 36,
		GetBarCodeInhibit = 37,
		SetBarCodeInhibit = 38,
		GetBarCodeData = 39,
		PayoutAmount = 51,
		GetNoteAmount = 53,
		HaltPayout = 56,
		SetRouting = 59,
		GetRouting = 60,
		FloatAmount = 61,
		GetMinimumPayout = 62,
		EmptyAll = 63,
		GetNotePosition = 65,
		FloatDenomination = 68,
		PayoutDenomination = 70,
		SetGenerator = 74,
		SetModulus = 75,
		RequestKeyExchange = 76,
		GetBuildRevision = 79,
		SMARTempty = 82,
		CashboxPayoutOperationData = 83,
		ConfigureBezel = 84,
		PollWithACK = 86,
		EventACK = 87,
		DisablePayoutDevice = 91,
		EnablePayoutDevice = 92
	}
}