using System;

namespace MQuest.HardwareInterface.CashDispenser.ITL.Smart_Payout.NV_200
{
	public enum Response
	{
		SMARTEmptying = 179,
		SMARTEmptyed = 180,
		ChannelDisable = 181,
		Emptying = 194,
		Empty = 195,
		PayoutOutOfService = 198,
		Stacking = 204,
		NoteInBezel = 206,
		BarCodeTicketAcknowledge = 209,
		Dispensed = 210,
		PayoutJammed = 213,
		Halted = 214,
		Floating = 215,
		Floated = 216,
		Timeout = 217,
		Dispensing = 218,
		NoteStoredInPayout = 219,
		IncompletePayout = 220,
		IncompleteFloat = 221,
		NotePathOpen = 224,
		NoteclearedFromFront = 225,
		NoteClearedIntoCashBox = 226,
		CashBoxRemoved = 227,
		CashBoxReplaced = 228,
		BarCodeTicketValidated = 229,
		FraudAttempt = 230,
		StackerFull = 231,
		Disabled = 232,
		UnsafeJam = 233,
		SafeJam = 234,
		Stacked = 235,
		Rejected = 236,
		Rejecting = 237,
		Credit = 238,
		Read = 239,
		OK = 240,
		SlaveReset = 241,
		CommandNotKnown = 242,
		WrongNumberOfParameters = 243,
		ParameterOutOfRange = 244,
		CommandCannotProcessed = 245,
		SoftwareError = 246,
		FAIL = 248,
		KeyNotSet = 250
	}
}