using System;

namespace MQuest.HardwareInterface.CreditCardReader.Ingenico
{
	public enum PaymentTag
	{
		Card_Number = 2,
		transaction_Amount = 4,
		Date_Time = 7,
		Version = 8,
		Expiry_Date = 14,
		Entry_Mode = 22,
		Message = 34,
		Card_Data = 35,
		Retrieval_Reference = 37,
		Approval_Code = 38,
		Response_Code = 39,
		Terminal_Id = 41,
		Mechant_Id = 42,
		Host_Label = 52,
		EMV_Data = 53,
		Card_Label = 54,
		Card_Type = 55,
		Host_Type = 56,
		Command_Identifier = 57,
		Custom_Data_2 = 58,
		Custom_Data_3 = 59,
		Original_Unique_Trace_Reference = 60,
		Unique_Trace_Reference = 61,
		Invoice_Number_or_NETS_Reference_Number = 62,
		Transaction_Info = 63,
		Batch_Number = 64,
		Batch_Info = 65,
		Coupons_Vouchers = 66,
		NETS_Bank_Identification_Number = 68,
		Total_Information = 69,
		NETS_Account_Type = 72,
		NETS_Issue_Name = 73,
		NETS_Receipt_No = 74,
		NETS_Total_Fee = 75,
		NETS_Purchase_Fee = 76,
		NETS_EFTPOS_Fee = 77,
		NETS_Last_Online_Using_Dial_Backup = 79,
		NETS_Mechant_Name_And_Loc = 80,
		NETS_Force_Blocklist_Info = 81,
		NETS_Force_Settlement_Info = 82,
		NETS_Cless_Signed_Cert = 83,
		NETS_Cless_Trans_Counter = 84,
		NETS_Cless_CEPAS_Version = 85,
		Additional_Printing_Flags = 96,
		Additional_Info = 97,
		Card_Holder_Name = 98,
		Employee_Id = 99
	}
}