﻿// Decompiled with JetBrains decompiler
// Type: MQuest.HardwareInterface.CardDispenser.SYNCOTEK.SK_AD390.ErrorCode
// Assembly: MQuest.HardwareInterface.CardDispenser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 0CC29AAC-8199-4151-86AC-77047C26F52C
// Assembly location: C:\Projects\5FootWayIn\KIOSK\KIOSK-Project\5Footway_App\5FootWay_App\bin\Debug\MQuest.HardwareInterface.CardDispenser.dll

namespace MQuest.HardwareInterface.CardDispenser.SYNCOTEK.SK_AD390
{
  public enum ErrorCode
  {
    AD390_S_SUCCESS = 0,
    AD390_E_PORT_UNAVAILABLE = 12288, // 0x00003000
    AD390_E_COMM_ERROR = 12304, // 0x00003010
    AD390_E_INVALID_HANDLE = 16385, // 0x00004001
    AD390_E_UNDEFINED_COMMAND = 19968, // 0x00004E00
    AD390_E_INVALID_PARAMETER = 19969, // 0x00004E01
    AD390_E_DISABLED_COMMAND = 19970, // 0x00004E02
    AD390_E_UNSUPPORTED_COMMAND = 19971, // 0x00004E03
    AD390_E_CONTACT_NO_RELEASE = 19973, // 0x00004E05
    AD390_E_CARD_JAMMED = 19984, // 0x00004E10
    AD390_E_SENSOR_ABNORMALITY = 19986, // 0x00004E12
    AD390_E_TOO_LONG_CARD = 19987, // 0x00004E13
    AD390_E_TOO_SHORT_CARD = 19988, // 0x00004E14
    AD390_E_CARD_WITHDRAWN = 20032, // 0x00004E40
    AD390_E_IC_SOLENOID_ERROR = 20033, // 0x00004E41
    AD390_E_CANT_MOVED_TO_IC_POS = 20035, // 0x00004E43
    AD390_E_CARD_POSITION_CHANGE = 20037, // 0x00004E45
    AD390_E_COUNTER_OVERFLOW = 20048, // 0x00004E50
    AD390_E_MOTOR_ABNORMALITY = 20049, // 0x00004E51
    AD390_E_POWER_SHORT = 20064, // 0x00004E60
    AD390_E_ICC_ACTIVATION_ERROR = 20065, // 0x00004E61
    AD390_E_ICC_NOT_ACTIVATED = 20069, // 0x00004E65
    AD390_E_UNSUPPORTED_ICC = 20070, // 0x00004E66
    AD390_E_ICC_RECEPTION_ERROR = 20071, // 0x00004E67
    AD390_E_ICC_COMM_TIMEOUT = 20072, // 0x00004E68
    AD390_E_MISMATCH_EMV = 20073, // 0x00004E69
    AD390_E_CARD_BOX_EMPTY = 20128, // 0x00004EA0
    AD390_E_CAPTURE_BOX_FULL = 20129, // 0x00004EA1
    AD390_E_WAITING_FOR_RESET = 20144, // 0x00004EB0
  }
}
