using System;

namespace MQuest.HardwareInterface.CardDispenser.SYNCOTEK.SK_AD390
{
	public enum ErrorCode
	{
		AD390_S_SUCCESS = 0,
		AD390_E_PORT_UNAVAILABLE = 12288,
		AD390_E_COMM_ERROR = 12304,
		AD390_E_INVALID_HANDLE = 16385,
		AD390_E_UNDEFINED_COMMAND = 19968,
		AD390_E_INVALID_PARAMETER = 19969,
		AD390_E_DISABLED_COMMAND = 19970,
		AD390_E_UNSUPPORTED_COMMAND = 19971,
		AD390_E_CONTACT_NO_RELEASE = 19973,
		AD390_E_CARD_JAMMED = 19984,
		AD390_E_SENSOR_ABNORMALITY = 19986,
		AD390_E_TOO_LONG_CARD = 19987,
		AD390_E_TOO_SHORT_CARD = 19988,
		AD390_E_CARD_WITHDRAWN = 20032,
		AD390_E_IC_SOLENOID_ERROR = 20033,
		AD390_E_CANT_MOVED_TO_IC_POS = 20035,
		AD390_E_CARD_POSITION_CHANGE = 20037,
		AD390_E_COUNTER_OVERFLOW = 20048,
		AD390_E_MOTOR_ABNORMALITY = 20049,
		AD390_E_POWER_SHORT = 20064,
		AD390_E_ICC_ACTIVATION_ERROR = 20065,
		AD390_E_ICC_NOT_ACTIVATED = 20069,
		AD390_E_UNSUPPORTED_ICC = 20070,
		AD390_E_ICC_RECEPTION_ERROR = 20071,
		AD390_E_ICC_COMM_TIMEOUT = 20072,
		AD390_E_MISMATCH_EMV = 20073,
		AD390_E_CARD_BOX_EMPTY = 20128,
		AD390_E_CAPTURE_BOX_FULL = 20129,
		AD390_E_WAITING_FOR_RESET = 20144
	}
}