using System;

namespace MQuest.HardwareInterface.CardDispenser.SYNCOTEK.SK_AD390
{
	public enum IC2CardType
	{
		I2CTYPE_UNKNOWN = 48,
		I2CTYPE_24C01 = 49,
		I2CTYPE_24C02 = 50,
		I2CTYPE_24C04 = 51,
		I2CTYPE_24C08 = 52,
		I2CTYPE_24C16 = 53,
		I2CTYPE_24C32 = 54,
		I2CTYPE_24C64 = 55,
		I2CTYPE_24C128 = 56,
		I2CTYPE_24C256 = 57
	}
}