using System;

namespace MQuest.HardwareInterface.CardDispenser.SYNCOTEK.SK_AD390
{
	public enum ICCCardType
	{
		ICCTYPE_TO_CPU = 16,
		ICCTYPE_T1_CPU = 17,
		ICCTYPE_SLE4442 = 32,
		ICCTYPE_SLE4428 = 33,
		ICCTYPE_AT24C01 = 48,
		ICCTYPE_AT24C02 = 49,
		ICCTYPE_AT24C04 = 50,
		ICCTYPE_AT24C08 = 51,
		ICCTYPE_AT24C16 = 52,
		ICCTYPE_AT24C32 = 53,
		ICCTYPE_AT24C64 = 54,
		ICCTYPE_AT24C128 = 55,
		ICCTYPE_AT24C256 = 56,
		ICCTYPE_UNKNOWN = 255
	}
}